{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 600,
            "Height": 1024,
            "LockPosition": true,
            "Color": {
              "Red": 101,
              "Green": 100,
              "Blue": 107
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 58,
            "Y": 691,
            "Width": 484,
            "Height": 90,
            "Color": {
              "Red": 9,
              "Green": 10,
              "Blue": 10
            },
            "BorderColor": {
              "Red": 21,
              "Green": 39,
              "Blue": 61
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 90,
            "Y": 9,
            "Width": 420,
            "Height": 48,
            "TextId": "__SingleUse_HP4A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 47,
            "Y": 921,
            "Width": 42,
            "Height": 24,
            "TextId": "__SingleUse_5UQK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 348,
            "Y": 921,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_UZ4Q",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 516,
            "Y": 921,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_MNIN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 215,
            "Y": 921,
            "Width": 47,
            "Height": 24,
            "TextId": "__SingleUse_54L6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 50,
            "Y": 97,
            "Width": 121,
            "Height": 24,
            "TextId": "__SingleUse_A98B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 50,
            "Y": 237,
            "Width": 167,
            "Height": 24,
            "TextId": "__SingleUse_0TQF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 50,
            "Y": 374,
            "Width": 165,
            "Height": 24,
            "TextId": "__SingleUse_QNSD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea9",
            "X": 50,
            "Y": 512,
            "Width": 125,
            "Height": 24,
            "TextId": "__SingleUse_H868",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea10",
            "X": 50,
            "Y": 654,
            "Width": 209,
            "Height": 24,
            "TextId": "__SingleUse_CT41",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "KB_Exit",
            "X": 8,
            "Y": 802,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_FUIN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 150,
                  "Green": 169,
                  "Blue": 178
                },
                "ColorPressed": {
                  "Red": 44,
                  "Green": 72,
                  "Blue": 82
                },
                "ColorBorderReleased": {
                  "Red": 132,
                  "Green": 154,
                  "Blue": 176
                },
                "ColorBorderPressed": {
                  "Red": 57,
                  "Green": 78,
                  "Blue": 99
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "OK",
            "X": 492,
            "Y": 802,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 25,
                "TextId": "__SingleUse_XB1A",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 176,
                  "Green": 196,
                  "Blue": 207
                },
                "ColorPressed": {
                  "Red": 30,
                  "Green": 42,
                  "Blue": 46
                },
                "ColorBorderReleased": {
                  "Red": 77,
                  "Green": 123,
                  "Blue": 168
                },
                "ColorBorderPressed": {
                  "Red": 19,
                  "Green": 44,
                  "Blue": 69
                }
              }
            ]
          },
          {
            "Type": "ToggleButton",
            "Name": "Toggle_IM",
            "X": 399,
            "Y": 896,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "Toggle_Man_Auto",
            "X": 98,
            "Y": 896,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "Current_Live_Position_Text",
            "X": 58,
            "Y": 672,
            "Width": 484,
            "Height": 105,
            "TextId": "__SingleUse_ND8M",
            "TextRotation": "0",
            "Color": {
              "Red": 204,
              "Green": 24,
              "Blue": 24
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4PKM",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Finish_Depth_Text",
            "X": 59,
            "Y": 536,
            "Width": 484,
            "Height": 102,
            "TextId": "__SingleUse_V8QO",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_H54P",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "Finish_Depth_Button",
            "X": 50,
            "Y": 543,
            "Width": 500,
            "Height": 100,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 500,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Retract_Distance_Text",
            "X": 58,
            "Y": 398,
            "Width": 484,
            "Height": 102,
            "TextId": "__SingleUse_A9CW",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 3,
              "Blue": 3
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_F0GC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "Retract_Distance_Button",
            "X": 58,
            "Y": 406,
            "Width": 500,
            "Height": 100,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 500,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Upper_Ram_limit_Text",
            "X": 58,
            "Y": 261,
            "Width": 484,
            "Height": 102,
            "TextId": "__SingleUse_9BSU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YD4B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "Upper_Ram_Limit_Button",
            "X": 52,
            "Y": 268,
            "Width": 498,
            "Height": 100,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 498,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 53,
            "Y": 139,
            "Width": 483,
            "Height": 90,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5,
            "Alpha": 74
          },
          {
            "Type": "TextArea",
            "Name": "Cut_Interval_Text",
            "X": 52,
            "Y": 121,
            "Width": 484,
            "Height": 102,
            "TextId": "__SingleUse_DPFW",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4IAU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "Cut_Interval_Button",
            "X": 50,
            "Y": 129,
            "Width": 500,
            "Height": 100,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 500,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Zero_Z_Counter",
            "X": 207,
            "Y": 825,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "TextId": "__SingleUse_HQ56",
            "ReleasedColor": {
              "Red": 140,
              "Green": 48,
              "Blue": 48
            },
            "PressedColor": {
              "Red": 10,
              "Green": 9,
              "Blue": 9
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "SwitchRelayScreen",
            "X": 448,
            "Y": 958,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_normal.png",
            "TextId": "__SingleUse_QPO9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Cut_Interval_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Cut_Interval_Change_Value"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Upper_Ram_Limit_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Upper_Ram_Limit_Change_Value"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Retract_Distance_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Retract_Distance_Change_Value"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Finish_Depth_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Finish_Depth_Change_Value"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "OK"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OK_Pressed"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "KB_Exit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "KB_Exit_Pressed"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Zero_Z_Counter"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Zero_Z_Encoder_Value"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SwitchRelayScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 600,
            "Height": 1024,
            "Color": {
              "Red": 112,
              "Green": 58,
              "Blue": 58
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "relayButton2",
            "X": 323,
            "Y": 512,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_SLIR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "relayButton4",
            "X": 323,
            "Y": 825,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_6I23",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "relayButton3",
            "X": 34,
            "Y": 825,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_6M01",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "relayButton1",
            "X": 34,
            "Y": 512,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_7DLC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "SwitchScreenMain",
            "X": 474,
            "Y": 964,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_JWOB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SwitchScreenMain"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "relayButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleRelay1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "relayButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleRelay2"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "relayButton3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleRelay3"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "relayButton4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleRelay4"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ELOX_EDM_Controller",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../ELOX_EDM_Controller.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.0"
}