../Core/Src/syscalls.c:51:5:_write	2
../Core/Src/syscalls.c:69:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:73:5:_getpid	1
../Core/Src/syscalls.c:78:5:_kill	1
C:\ST\STM32CubeIDE_2.0.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.100.202509120712\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Core/Src/syscalls.c:90:27:_read	2
../Core/Src/syscalls.c:113:5:_close	1
../Core/Src/syscalls.c:119:5:_fstat	1
../Core/Src/syscalls.c:125:5:_isatty	1
../Core/Src/syscalls.c:130:5:_lseek	1
../Core/Src/syscalls.c:135:5:_open	1
../Core/Src/syscalls.c:141:5:_wait	1
../Core/Src/syscalls.c:147:5:_unlink	1
../Core/Src/syscalls.c:153:5:_times	1
../Core/Src/syscalls.c:158:5:_stat	1
../Core/Src/syscalls.c:164:5:_link	1
../Core/Src/syscalls.c:170:5:_fork	1
../Core/Src/syscalls.c:176:5:_execve	1
